@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {

  --fnt-logo: "Pacifico", sans-serif;
  --fnt-headings: "Red Hat Display", sans-serif;
  --fnt-body: "Red Hat Display", sans-serif;

  --clr-primary: hsl(107, 35%, 19%);
  --clr-primary-light: hsl(107, 31%, 42%);
  --clr-primary-lighter: hsl(107, 31%, 70%);
  --clr-primary-lightest: hsl(76, 27%, 89%);
  --clr-primary-dark: hsl(106, 26%, 16%);
  --clr-primary-darker: hsl(120, 2%, 17%);

  --clr-white: hsl(120, 6%, 97%);
  --clr-light-gray: hsl(108, 4%, 73%);
  --clr-gray: hsl(120, 1%, 29%);
  --clr-dark-gray: hsl(180, 1%, 18%);
  --clr-black: hsl(0, 0%, 9%);
}

a, a:active {
  color: var(--clr-primary-light);
  text-decoration: none;
}

a:hover {
  color: var(--clr-primary);
}

.dark a {
  color: var(--clr-primary-lightest);
}

.dark a:hover {
  color: var(--clr-primary-lighter);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* DOM */

html {
  font-family: var(--fnt-body);
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-height: 100dvh;
  background-color: var(--clr-white);
  color: var(--clr-primary-darker);
  position: relative;
}

body.dark {
  background-color: var(--clr-primary-darker);
  color: var(--clr-white);
}

/* Header */

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1.65rem 2rem;
  width: 100%;
}

.logo-container {
  padding-left: 1rem;
  padding-top: .5rem;
}

.logo-text {
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--fnt-logo);
  position: relative;
}

.logo-text::before {
  content: "*";
  font-size: 1.45em;
  position: absolute;
  color: var(--clr-primary-lighter);
  z-index: -10;
  top: -.35em;
  left: 0.4em;
}

.logo-text::after {
  content: "catholic.au";
  font-family: var(--fnt-headings);
  font-size: .2em;
  position: absolute;
  color: var(--clr-primary-light);
  z-index: -10;
  top: 6.9em;
  left: 3em;
  letter-spacing: .5px;
}

.menu-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  gap: 1rem;
}

ul.top-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  list-style: none;
  text-transform: uppercase;
  font-size: .8rem;
  font-weight: 800;
  letter-spacing: 1px;
  margin-top: .65em;
}

ul.top-nav li {
  padding: .65rem;
  transition: 300ms;
}

.search {
  font-size: 1.1rem;
  transform: translateY(.2rem);
}

.theme-toggle-container {
  width: 2rem;
  height: 1rem;
  border: 1px solid var(--clr-primary);
  border-radius: 3rem;
  transform: translateY(.2rem);
  position: relative;
}

.dark .theme-toggle-container {
  border: 1px solid var(--clr-primary-light);
}

.theme-toggle {
  background-color: var(--clr-primary);
  width: .65rem;
  height: .65rem;
  border-radius: 3rem;
  position: absolute;
  top: 50%;
  transform: translate(30%,-50%);
  transition: 300ms;
}

.dark .theme-toggle {
  border: 1px solid var(--clr-primary-light);
}

.dark .theme-toggle
{
  background-color: var(--clr-primary);
  width: .65rem;
  height: .65rem;
  border-radius: 3rem;
  position: absolute;
  top: 50%;
  transform: translate(170%,-50%);
}

@media (max-width: 780px) {
  header {
    padding: 1rem 0rem 2rem;
  }

  ul.top-nav {
    display: none;
  }
}

/* Spacer */

.spacer {
  width: 100%;
  height: 8rem;
}

/* Scaffolding */

.row {
  width: 100%;
}

.boxed {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0;
}

/* Filter Container */

.filter-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin: 0rem auto 1rem;
}

.dropdown {
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
}

.dropdown .selected, .dropdown .label {
  border: 1px solid var(--clr-primary-lightest);
  border-radius: .35rem;
  padding: .5rem 1rem;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: .5rem;
  text-transform: capitalize;
}

.dark .dropdown .selected, .dark .dropdown .label {
  border: 1px solid var(--clr-primary);
}

.dropdown ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  list-style: none;
  margin-top: .65em;
  padding: .5rem 0;
  background-color: var(--clr-primary-lightest);
  border-radius: .35rem;
  position: absolute;
  top: 100%;
  width: fit-content;
  z-index: 100;
}

.dark .dropdown ul {
  background-color: var(--clr-primary);
}

.dropdown.close ul {
  display: none;
}

.dropdown ul li {
  padding: .75rem 1.5rem;
  font-weight: 700;
}

.dropdown .bx {
  transform: rotate(0deg);
  transition: 300ms;
  font-size: 1.1rem;
}

.dropdown.close .bx .bx-chevron-down {
  transform: rotate(180deg);
}

.search-container {
  width: 100%;
}

.search-container input[type="search"] {
  border: 1px solid var(--clr-primary-lightest);
  border-radius: .35rem;
  padding: 1rem;
  font-size: 1rem;
  width: 100%;
}

.tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: .5rem;
}

.tag {
  border: 1px solid var(--clr-primary-lightest);
  border-radius: .35rem;
  padding: .35rem .65rem;
  font-weight: 700;
  height: fit-content;
  cursor: pointer;
}

.dark .tag {
  border: 1px solid var(--clr-primary);
}

.tag:hover {
  background-color: var(--clr-primary-lightest);
}

.dark .tag:hover {
  background-color: var(--clr-primary);
}

.dropdown.filters {
  border-radius: 5rem;
}

.filter-options-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem 2rem 1rem;
  border: 1px solid var(--clr-primary-lightest);
  border-radius: .5rem;
  width: 100%;
}

.dark .filter-options-container {
  background-color: var(--clr-primary-dark);
  border: 1px solid var(--clr-primary);
}

#group-heading {
  font-size: .8rem;
  text-transform: uppercase;
  margin-bottom: .45rem;
}

.tags-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: .5rem;
  margin: 1rem 0;
}

.checkbox-container {
  columns: 2;
  margin-top: 1rem;
  margin-bottom: 1.25rem;
}
.check-group {
  margin: 0 1rem 0.5rem 0;
}

#filter-styles {
  display: none;
}

#filter-styles.open {
  display: flex;
  justify-content: center;
}
#filter-styles .tag {
  border-radius: .3rem;
  /* background-color: var(--clr-primary-lighter); */
  border: 1px solid var(--clr-primary-light);
  font-size: .85rem;
  transition: 300ms;
}

#filter-open .tag:hover {
  background-color: transparent;
}

@media screen and (max-width: 780px) {
  .title-container h1 {
    font-size: 1.45rem;
    line-height: 1.9rem;
  }
}

/* Title bar */

.title-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2rem ;
  text-transform: capitalize;
}

/* Gallery */

.gallery-container {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: .5rem 0 6rem;
}

.gallery.boxed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  gap: 2rem; 
  padding: 1rem 0; 
}

.gallery .item-container {
  transition: 300ms;
  list-style: none;

}

.gallery .item-container:hover {
  opacity: .65;
}

.gallery .item-container.hidden {
  display: none;
}

.item-info
{
  display: flex;
  justify-content: space-between;
  margin-top: .75rem;
}

.artwork {
  height: 88%;
  border-radius: .5rem;
  overflow: hidden;
  position: relative;
}

.item-container .artwork-overlay {
  width: 100%;
  height: 100%;
  background-color: hsla(0,0%,0%,.5);
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  color: var(--clr-white);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
}

.item-container:hover .artwork-overlay {
  display: flex;

}

/* View item  */

#view-item-container {
  display: none;
}

#view-item-container.open {
  position: fixed;
  z-index: 50;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(640px, 1fr));
  background-color: var(--clr-white);
  gap: 1rem;
  width: 100%;
  min-height: 100dvh;
  overflow-y: scroll;
  padding: 3rem;
}

body:has(#view-item-container.open) {
  overflow-y: hidden;
}

.view-image-col {
  width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.view-close-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--clr-primary-light);
}













